<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p><i>"Hãy trao cho nhau muôn ngàn yêu dấu</i></p>
			<p><i>Hãy trao cho nhau hạnh phúc lẫn thương đau"</i></p>
			<p>Vào tháng 07 năm 2014, từng mỹ từ của bản tình ca tinh tế đã tạo động lực cho chúng tôi để mở cửa đón những vị khách đầu tiên. Với đội ngũ ban đầu khá khiêm tốn nhưng dạt dào tinh thần "Hãy Yêu Nhau Đi", chúng tôi đã cùng nhau vượt qua mọi khó khăn, nhọc nhằn và cho ra đời "Flowers in Love" (Hoa Tình Yêu)</p> 
			<p>Lắng nghe, cảm nhận để rồi thổi hồn vào mỗi cánh hoa chính là cách chúng tôi lựa chọn để giúp bạn ngỏ lời trái tim- khi xoay vần với những mến yêu tha thiết hay buồn thương da diết. Vì vậy, hãy liên lạc ngay với chúng tôi khi bạn tìm kiếm những thiết kế "đẹp và sâu".</p>
		</div>
	</div>
</div>

